✅ Health OK
✅ Valid low risk accepted
✅ Missing field rejected (400)
{
  "id": "4f85ae90-da53-40c9-9731-d5eb2ca6fe7c",
  "status": 400,
  "latency_ms": 1.173,
  "fitness": 0.59,
  "path": "/v1/ingest"
}
{
  "id": "0b141414-751d-4d70-8f82-9c142ff5068f",
  "status": 200,
  "latency_ms": 7.07,
  "fitness": 1.0,
  "path": "/v1/ingest"
}
{
  "id": "7110f1ce-c680-4fc9-83fe-670ee163b409",
  "status": 200,
  "latency_ms": 44.662,
  "fitness": 1.0,
  "path": "/v1/ingest"
}
{
  "id": "82b8be23-8822-482f-a75f-2a48833bb724",
  "status": 400,
  "latency_ms": 0.452,
  "fitness": 0.59,
  "path": "/v1/ingest"
}
{
  "id": "c2348452-6b4f-444f-86de-55904dd683f5",
  "status": 200,
  "latency_ms": 1.023,
  "fitness": 1.0,
  "path": "/v1/ingest"
}
[
  {
    "key": "requests_total",
    "value": 14
  },
  {
    "key": "requests_failed",
    "value": 2
  },
  {
    "key": "records_processed",
    "value": 204
  },
  {
    "key": "queue_depth",
    "value": 0
  },
  {
    "key": "records_queued",
    "value": 0
  },
  {
    "key": "eps",
    "value": 204
  },
  {
    "key": "totals",
    "value": {
      "events": 204,
      "batches": 0,
      "threat_matches": 204,
      "unique_sources": 203,
      "risk_sum": 14290,
      "risk_count": 204
    }
  },
  {
    "key": "rates",
    "value": {
      "eps_1m": 204,
      "epm_1m": 12240,
      "bpm_1m": 0
    }
  },
  {
    "key": "queue",
    "value": {
      "lag_ms_p50": 20,
      "lag_ms_p95": 41,
      "lag_ms_p99": 43
    }
  },
  {
    "key": "timeseries",
    "value": {
      "last_5m": {
        "eps": [
          [
            1755508965162,
            0
          ],
          [
            1755508970184,
            0
          ],
          [
            1755508975200,
            0
          ],
          [
            1755508980214,
            0
          ],
          [
            1755508985230,
            203
          ],
          [
            1755508990243,
            203
          ]
        ],
        "bpm": [
          [
            1755508965162,
            0
          ],
          [
            1755508970184,
            0
          ],
          [
            1755508975200,
            0
          ],
          [
            1755508980214,
            0
          ],
          [
            1755508985230,
            0
          ],
          [
            1755508990243,
            0
          ]
        ],
        "threats": [
          [
            1755508965162,
            0
          ],
          [
            1755508970184,
            0
          ],
          [
            1755508975200,
            0
          ],
          [
            1755508980214,
            0
          ],
          [
            1755508985230,
            203
          ],
          [
            1755508990243,
            203
          ]
        ],
        "avg_risk": [
          [
            1755508965162,
            0
          ],
          [
            1755508970184,
            0
          ],
          [
            1755508975200,
            0
          ],
          [
            1755508980214,
            0
          ],
          [
            1755508985230,
            70.04926108374384
          ],
          [
            1755508990243,
            70.04926108374384
          ]
        ]
      }
    }
  }
]
